.el-input {
  position: relative;
  font-size: 12px;
  display: inline-block;
  width: 180px;
}
.el-input__inner {
  background-color: #fff;
  background-image: none;
  border-radius: 4px!important;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  font-size: 12px;
  height: 40px!important;
  line-height: 40px;
  outline: none;
  padding: 0 10px;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  width: 100%;
}
.el-input__inner:hover,
.el-textarea__inner:hover {
  outline: none;
  border-color: #409eff;
}
.el-input.is-disabled .el-input__inner,
.el-textarea.is-disabled .el-textarea__inner {
  border-color: #e4e7ed;
  cursor: not-allowed;
}
.el-textarea {
  position: relative;
  display: inline-block;
  width: 414px;
  vertical-align: bottom;
  font-size: 12px;
}
.el-textarea__inner {
  display: block;
  resize: vertical;
  padding: 5px 10px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: inherit!important;
  color: #606266;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dcdfe6;
  border-radius: 4px!important;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  min-height: 33px;
}
.el-input--medium .el-input__inner {
  height: 36px;
  line-height: 36px;
}
.el-input--small .el-input__inner {
  height: 32px;
  line-height: 32px;
}
.el-input--mini .el-input__inner {
  height: 28px;
  line-height: 28px;
}
.el-input--prefix .el-input__inner {
  padding-left: 30px;
}
.el-input--suffix .el-input__inner {
  padding-right: 30px;
}
.el-input__prefix,
.el-input__suffix {
  position: absolute;
  height: 100%;
  top: 0;
  text-align: center;
  color: #c0c4cc;
  pointer-events: none;
}
.el-input__prefix {
  left: 5px;
}
.el-input__suffix {
  right: 5px;
}
.el-input__icon {
  width: 25px;
  height: 100%;
  line-height: 40px;
  text-align: center;
  transition: all .3s;
}