.el-table {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  font-size: 14px;
  color: #606266;
}
.el-table__header,
.el-table__row {
  display: flex;
  align-items: center;
}
.has-gutter {
  color: #909399;
  font-weight: 700;
}
.el-table__column {
  flex: 1;
  overflow: hidden;
  position: relative;
  padding: 12px 0;
  box-sizing: border-box;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.is-leaf {
  border-bottom: 1px solid #ebeef5;
}
.el-table .cell {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-all;
  line-height: 23px;
}
.el-table__body-wrapper {
  overflow: hidden;
  position: relative;
}
.el-table__body .el-table__row:hover {
  background-color: #f5f7fa;
}
.el-table--border {
  border: 1px solid #ebeef5;
}