<import-sjs name="tablejs" from="./index.sjs" />
<view
  class="el-table {{`
    ${border ? 'el-table--border' : ''}
  `}}"
>
  <view class="el-table__header has-gutter is-leaf">
    <el-table-column
      a:for="{{ columns }}"
      key="{{ item.key }}"
      width="{{ item.width }}"
    >
      {{ item.title }}
    </el-table-column>
  </view>
  <view a:if="{{ dataSource.length }}" class="el-table__body-wrapper">
    <view class="el-table__body">
      <view
        class="el-table__row is-leaf"
        a:for="{{ dataSource }}"
        a:for-item="dataSourceItem"
        a:for-index="dataSourceIndex"
        key="{{ dataSourceItem.id }}"
      >
        <el-table-column
          a:for="{{ columns }}"
          key="{{ item.key }}"
          width="{{ item.width }}"
        >
          <block a:if="{{ item.dataIndex }}">{{ dataSourceItem[item.dataIndex] || '-' }}</block>
          <block a:else>
            <slot name="{{ item.scopedSlots }}" row="{{ dataSourceItem }}">
              <view>default slot & default value</view>
            </slot>
          </block>
        </el-table-column>
      </view>
    </view>
  </view>
  <view a:else class="el-table__empty-block is-leaf">
    <text class="el-table__empty-text">暂无数据</text>
  </view>
</view>