.el-table {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  font-size: 14px;
  color: #606266;
}
.el-table__header,
.el-table__row {
  display: flex;
  align-items: center;
}
.has-gutter {
  color: #303133;
  background: #fafafa;
  font-weight: 500;
}
.is-leaf {
  border-bottom: 1px solid #ebeef5;
}
.el-table__body-wrapper {
  overflow: hidden;
  position: relative;
}
.el-table__body .el-table__row:hover {
  background-color: #f5f7fa;
}
.el-table--border {
  border: 1px solid #ebeef5;
}
.el-table__empty-block {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
}
.el-table__empty-text {
  line-height: 60px;
  color: #909399;
}