.el-select {
  display: inline-block;
  position: relative;
  width: 240px;
}
.el-select>.el-input {
  display: block;
  width: 100%;
}
.el-select-dropdown {
  position: absolute;
  top: 52px;
  min-width: 240px;
  z-index: 1;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  box-sizing: border-box;
}
.el-select-dropdown__empty {
  text-align: center;
  color: #909399;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}
.el-select-dropdown__list {
  padding: 6px 0;
  box-sizing: border-box;
}
.el-select-dropdown__item {
  font-size: 14px;
  padding: 0 20px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #606266;
  height: 34px;
  line-height: 34px;
  box-sizing: border-box;
  cursor: pointer;
}
.el-select-dropdown__item:hover {
  background-color: #f5f7fa;
}
.el-select-dropdown__item.selected {
  color: #409eff;
}
.el-select__caret {
  transform: rotate(180deg);
}
.el-select__caret.is-reverse {
  transform: rotate(0deg);
}